<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>tab switch</title>
  <style>
    .tab {
      width: 300px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }
    .tab ul,
    .tab li {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    .clearfix {
      *zoom: 1;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    .tab .tab-header>li {
      float: left;
      width: 100px;
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    .tab .tab-header>li:last-child {
      border-right: none;
    }
    .tab .tab-header .active {
      background: #eee;
    }

    .tab .tab-content .panel {
      height: 200px;
      line-height: 200px;
      display: none;
    }

    .tab .tab-content .active{
      display: inline-block;
    }
  </style>
</head>
<body>
  <main>
    <div class="tab">
      <ul class="tab-header clearfix">
        <li class="active">tab 1</li>
        <li>tab 2</li>
        <li>tab 3</li>
      </ul>
      <div class="tab-content">
        <span class="panel active">tab content 1</span>
        <span class="panel">tab content 2</span>
        <span class="panel">tab content 3</span>
      </div>
    </div>
  </main>
</body>
</html>
