<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>button</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }

    content {
        position: relative;
    }

    .btn-group {
        margin-top: 30px;
        position: absolute;
        text-align: center;
        width: auto;
        left: 0;
        right: 0;
    }

    .btn-group>div {
        display: inline;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .btn {
        margin-left: 5px;
        padding: 6px 12px;
        border: 1px solid transparent;
        border-radius: 3px;
        font-weight: 400;
    }

    .btn:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .btn-info {
        background-color: #5BC0DE;
    }

    .btn-success {
        background-color: #5CB85C;
    }

    .btn-primary {
        background-color: #337AB7;
    }

    .btn-danger {
        background-color: #D9534F;
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="btn-group">
            <div class="btn btn-info">
                <a href="" title="">（一般信息）Info</a>
            </div>
            <div class="btn btn-success">
                <a href="" title="">（成功）Success</a>
            </div>
            <div class="btn btn-primary">
                <a href="" title="">（首选项）Primary</a>
            </div>
            <div class="btn btn-danger">
                <a href="" title="">（危险）Danger</a>
            </div>
        </div>
    </div>
</body>

</html>
