<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css sprite</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    .content {
        width: 100px;
        height: 100px;
        background: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/f754722e-f087-4014-9711-15a36bb3ac0b) 0 0 no-repeat;
        background-size: 100px;
    }

    .content:hover {
        background-position: 0 -100px;
    }

    @font-face {
        font-family: "iconfont";
        src: url(http://web-oss-cdn.oss-cn-shenzhen.aliyuncs.com/iconfont/%E9%A5%A5%E4%BA%BA%E8%B0%B7logo%E5%9F%BA%E7%A1%802.svg) format('svg');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        font-size: 100px;
        color: #1296DB;
    }
    </style>
</head>

<body>
    <div class="content">
    </div>
    <div class="iconfont">
    </div>
</body>

</html>
