<!DOCTYPE html>
<html lang="en">

<head>
  <title>itierary</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    body {
      font-family: "Helvetica", "Arial", sans-serif;
      background-color: #fff;
      color: #000;
    }

    table {
      margin: auto;
      border: 1px solid #699;
    }

    caption {
      margin: auto;
      padding: .2em;
      font-size: 1.2em;
      font-weight: bold;
    }

    th {
      font-weight: normal;
      font-style: italic;
      text-align: left;
      border: 1px dotted #9cc;
      color: #000;
    }

    th,
    td {
      width: 10em;
      padding: .5em;
    }
  </style>
</head>

<body>
  <table>
    <caption>Itierary</caption>
    <thead>
      <tr>
        <th>When</th>
        <th>Where</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June 9th</td>
        <td>Portland,<abbr title="Orange">OR</abbr></td>
      </tr>
      <tr>
        <td>June 10th</td>
        <td>Seattle,<abbr title="Washington">WA</abbr></td>
      </tr>
      <tr>
        <td>June 12th</td>
        <td>Sacramento,<abbr title="California">CA</abbr></td>
      </tr>
    </tbody>
  </table>
  <script>
    // 为表格添加斑马线效果
    function stripeTables() {
      if (!document.getElementsByTagName) return false;
      var tables = document.getElementsByTagName("table");
      var odd, rows;
      for (var i = 0; i < tables.length; i++) {
        odd = false;
        rows = tables[i].getElementsByTagName("tr");
        for (var j = 0; j < rows.length; j++) {
          if (odd == true) {
            rows[j].style.backgroundColor = "#ffc";
            odd = false;
          } else {
            odd = true;
          }
        }
      }
    }

    // 鼠标悬停行文本加黑加粗
    function heighlightRows() {
      if (!document.getElementsByTagName) return false;
      var rows = document.getElementsByTagName("tr");
      for (var i = 0; i < rows.length; i++) {
        rows[i].onmouseover = function () {
          this.style.fontWeight = "bold";
        }
        rows[i].onmouseout = function () {
          this.style.fontWeight = "normal";
        }
      }
    }
    window.onload = function () {
      stripeTables();
      heighlightRows();
    }
  </script>
</body>

</html>