<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>border graph</title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
    .content {
      position: relative;
    }

    .triangle {
      position: absolute;
      width: auto;
      text-align: center;
      left: 0;
      right: 0;
      margin-left: 50%;
      margin-right: 50%;
    }

    div[class^="triangle"] {
      width: 0;
      height: 0;
      margin-top: 10px;
    }

    .triangle-1 {
      border-top: solid 20px red;
      border-left: solid 20px green;
      border-right: solid 20px orange;
      border-bottom: solid 20px blue;
    }

    .triangle-2 {
      border-top: solid 20px red;
      border-left: solid 20px transparent;
      border-right: solid 20px transparent;
      border-bottom: solid 20px transparent;
    }

    .triangle-3 {
      border-top: solid 20px transparent;
      border-left: solid 20px transparent;
      border-right: solid 20px transparent;
      border-bottom: solid 20px blue;
    }

    .triangle-4 {
      border-top: solid 20px transparent;
      border-left: solid 20px green;
      border-right: solid 20px transparent;
      border-bottom: solid 20px transparent;
    }

    .triangle-5 {
      border-top: solid 20px transparent;
      border-left: solid 20px transparent;
      border-right: solid 20px orange;
      border-bottom: solid 20px transparent;
    }

    .triangle-6 {
      border-top: solid 20px red;
      border-left: solid 20px transparent;
      border-right: solid 20px orange;
      border-bottom: solid 20px transparent;
    }

    .triangle-7 {
      border-top: solid 20px transparent;
      border-left: solid 20px green;
      border-right: solid 20px transparent;
      border-bottom: solid 20px blue;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="triangle">
      <div class="triangle-1"></div>
      <div class="triangle-2"></div>
      <div class="triangle-3"></div>
      <div class="triangle-4"></div>
      <div class="triangle-5"></div>
      <div class="triangle-6"></div>
      <div class="triangle-7"></div>
    </div>
  </div>
</body>

</html>