<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>container</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    .content {
        width: 600px;
        margin: 0 auto;
    }

    .content>div {
        margin-top: 30px;
        padding: 1px 16px;
        line-height: 1.5;
    }

    .paragraph-1 {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 1px 16px;
        line-height: 1.5;
    }

    .paragraph-2 {
        background-color: #ffe7e7;
        border-left: 7px solid #f44336;
        border-right: 7px solid #f44336;
    }

    .paragraph-3 {
        background-color: #ffffd7;
        border-top: 7px solid #ffeb3b;
        border-bottom: 7px solid #ffeb3b;
    }

    .paragraph-4 {
        background-color: #e7ffe7;
        border: 1px solid #4CAF50;
        border-bottom: 7px solid #4CAF50;
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="paragraph-1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="paragraph-2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="paragraph-3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="paragraph-4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>

</html>
