<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <title>CSS alert</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
    }

    .alert-group {
      margin-top: 30px;
      color: white;
      padding: 1px 16px;
      border-radius: 3px;
    }

    .alert-group span {
      float: right;
      font-size: 24px;
      font-weight: bold;
      color: inherit;
      cursor: pointer;
    }

    .alert-group h3 {
      font-size: 1.3em;
      font-weight: bold;
    }

    .alert-group.alert-group-graduate {
      background: #4CAF50;
    }

    .alert-group.alert-group-notify {
      background: #2196F3;
    }

    .alert-group.alert-group-sad {
      background: #F44336;
    }

    .alert-group.alert-group-warn {
      background: #FF9800;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="alert-group alert-group-graduate">
      <span>x</span>
      <h3>恭喜你</h3>
      <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="alert-group alert-group-notify">
      <span>x</span>
      <h3>通知</h3>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="alert-group alert-group-sad">
      <span>x</span>
      <h3>天啊</h3>
      <p>竟然几天没做任务</p>
    </div>
    <div class="alert-group alert-group-warn">
      <span>x</span>
      <h3>警告</h3>
      <p>学如逆水行舟，不进则退</p>
    </div>
  </div>
</body>

</html>