<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>bubble</title>
  <link rel="stylesheet" href="">
  <style>
    .container{
      width: 960px;
    }
    .bubble-top,.bubble-top-hollow,.bubble-right{
      width: 200px;
      height: 100px;
      position: relative;
      margin: 30px auto;
      display: block;
      border: 1px solid gray;
    }
    .bubble-top:before,.bubble-top-hollow:before{
      position: absolute;
      margin-left: 10px;
      margin-top: -10px;
      content: "";
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid gray;
    }
    .bubble-right:before{
      position: absolute;
      margin-left: 181px;
      margin-top: -1px;
      content: "";
      border-top: 10px solid red;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid red;
    }
    .bubble-top-hollow:after{
    content: '';
      display: block;
      position: absolute;
      margin-left: 10px;
      margin-top: -9px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid white;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="bubble">
      <div class="bubble-top"></div>
      <div class="bubble-top-hollow"></div>
      <div class="bubble-right"></div>
    </div>
  </div>
</body>
</html>
