<!DOCTYPE html>
<html lang="en">

<head>
    <title>三列布局-双飞翼布局</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
    .wrap {
        width: 100%;
    }

    .wrap::after {
        display: block;
        content: '';
        font-size: 0;
        height: 0;
        clear: both;
        *zoom: 1;
    }

    .main-content {
        float: left;
        width: 100%;
    }

    .main {
        height: 100px;
        background-color: green;
        margin-left: 110px;
        margin-right: 110px;
    }

    .left {
        float: left;
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-left: -100%;
    }

    .right {
        float: left;
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-left: -100px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main-content">
            <div class="main">main-content</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>
