<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>my project demo</title>
  <link rel="stylesheet" href="">
  <style>
body {
    margin: 0;
    padding: 0;
    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    font-size: 14px;
    background-color: #fff2e3;
  }
  ul{
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  .container {
    color: #87968e;
    text-align: center;
  }

  main .project-list li {
    display: inline-block;
  }

    .btn {
    display: inline-block;
    margin: 3px;
    padding: 6px 14px;
    font-weight: normal;
    border-radius: 2px;
    background: #72b890;
    color: #fff;
  }
  footer a{
    color: #72b890;
  }

  </style>
</head>

<body>
  <div class="container">
    <header id="header" class="">
      <h1>我的项目</h1>
      <p>一句话介绍项目</p>
    </header>
    <main>
      <ul class="project-list">
        <li><a class="btn" href="" title="">项目1</a></li>
        <li><a class="btn" href="" title="">项目2</a></li>
        <li><a class="btn" href="" title="">项目3</a></li>
        <li><a class="btn" href="" title="">项目4</a></li>
        <li><a class="btn" href="" title="">项目5</a></li>
      </ul>
      <div class="preview">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
      </div>
      <div class="btn-group">
        <a class="btn" href="">查看源码</a>
        <a class="btn" href="">使用说明</a>
      </div>
    </main>
    <footer>
      <p>作者：<a href="">author</a></p>
    </footer>
  </div>
</body>

</html>
