<!DOCTYPE html>
<html lang="zn_CN">

<head>
  <title>navigation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
    }

    .navbar {
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }
    .navbar li{
      list-style: none;
      float: left;
      display: relative;
    }
    .navbar::after{
      content: "";
      display: block;
      clear: both;
    }
    .navbar li a{
      color: #000;
      text-decoration: none;
      padding: 8px 16px;
      display: block;
    }
    .navbar li a:hover{
      background-color: #ccc;
    }
    .dropdown-menu{
      position: absolute;
      display: none;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
      min-width: 160px;
    }
    .navbar li:hover .dropdown-menu{
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="navbar">
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li><a href="#">更多</a>
        <div class="dropdown-menu">
          <a href="#">GitHub</a>
          <a href="#">博客</a>
          <a href="#">知乎</a>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>